// Basic styles //

body {
	font-family		: Arial;
	font-size		: 12px;
	padding			: 10px;
}

// Login //
.login-box {
	float			: right;
	width			: 200px;
	padding			: 10px;
	input {
		margin-bottom	: 10px;
	}
	.api-login {
		a {
			display			: block;
			margin			: 10px;
		}
	}
}

